@startuml
actor Admin

boundary "Halaman Index Kategori" as KategoriIndex
control "KategoriController" as Controller
entity "Model Kategori" as KategoriModel
database "Database" as DB

activate Admin
Admin -> KategoriIndex: Akses halaman kategori
KategoriIndex -> Controller: index()
activate Controller
Controller --> KategoriIndex: View daftar kategori
deactivate Controller

Admin -> KategoriIndex: Klik tombol "Hapus"
KategoriIndex -> Admin: Tampilkan dialog konfirmasi
Admin -> KategoriIndex: Konfirmasi "Ya"

KategoriIndex -> Controller: destroy(id)
activate Controller

Controller -> KategoriModel: Hapus data berdasarkan ID
activate KategoriModel
KategoriModel -> DB: DELETE FROM kategori_barang WHERE id = ...
DB --> KategoriModel: Data dihapus
deactivate KategoriModel

Controller --> KategoriIndex: Redirect ke index + notifikasi
deactivate Controller

KategoriIndex -> Admin: Tampilkan daftar + notifikasi
deactivate Admin

@enduml
