@startuml
actor Admin

boundary "Halaman Index Kategori" as KategoriIndex
control "KategoriController" as Controller
boundary "Form Edit Kategori" as EditForm
entity "Model Kategori" as KategoriModel
database "Database" as DB

activate Admin
Admin -> KategoriIndex: Akses halaman kategori
KategoriIndex -> Controller: index()
activate Controller
Controller --> KategoriIndex: View daftar kategori
deactivate Controller

Admin -> KategoriIndex: Klik tombol "Edit"
KategoriIndex -> Controller: edit(id)
activate Controller
Controller -> KategoriModel: Ambil data kategori berdasarkan id
activate KategoriModel
KategoriModel --> Controller: Data kategori
deactivate KategoriModel
Controller --> EditForm: Tampilkan form edit
deactivate Controller

Admin -> EditForm: Ubah data dan submit
EditForm -> Controller: update(id, request)
activate Controller

alt Data valid
    Controller -> KategoriModel: Validasi & update data
    activate KategoriModel
    KategoriModel -> DB: UPDATE kategori_barang SET ...
    DB --> KategoriModel: Update berhasil
    deactivate KategoriModel

    Controller --> KategoriIndex: Redirect ke index + notifikasi
    deactivate Controller
    KategoriIndex -> Admin: Tampilkan daftar + notifikasi
else Data tidak valid
    Controller --> EditForm: Redirect kembali ke form edit + error
    deactivate Controller
    EditForm -> Admin: Tampilkan pesan validasi
end
deactivate Admin

@enduml
