@startuml
actor Admin

boundary "Halaman Index Supplier" as SupplierIndex
control "SupplierController" as SupplierController
entity "Model Supplier" as SupplierModel
database "Database" as DB

activate Admin
Admin -> SupplierIndex: Akses halaman supplier
SupplierIndex -> SupplierController: index()
activate SupplierController
SupplierController --> SupplierIndex: View daftar supplier
deactivate SupplierController

Admin -> SupplierIndex: Klik tombol "Hapus"
SupplierIndex -> Admin: Tampilkan dialog konfirmasi
Admin -> SupplierIndex: Konfirmasi "Ya"

SupplierIndex -> SupplierController: destroy(id)
activate SupplierController

SupplierController -> SupplierModel: Hapus data berdasarkan ID
activate SupplierModel
SupplierModel -> DB: DELETE FROM supplier WHERE id = ...
DB --> SupplierModel: Data dihapus
deactivate SupplierModel

SupplierController --> SupplierIndex: Redirect ke index + notifikasi
deactivate SupplierController

SupplierIndex -> Admin: Tampilkan daftar + notifikasi
deactivate Admin

@enduml
